{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTIBPG6\\SQLEXPRESS;Database=MainMusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "MainMusicStore",
  "Stripe": {
    "SecretKey": "sk_test_FwcztE4rh6GqEWUdjTZmJ2jC00xXMpYPOb",
    "PublishableKey": "pk_test_WyesXMh5AO7Hmaxwnq7rlnZP008vQ7u917"
  },
  "AWSAccessKeyId": "AKIAIPNGEQT4NNUE26OA",
  "AWSSecretKeyId": "s6cUpWEtWeae78QZm5vEXyt/rYb6lD/1Xa7JGOYs"
}
